<!DOCTYPE html>
<html lang="ta">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>роХрпБро▓ро╡рогро┐роХро░рпНрокрпБро░роорпН Common Fund тАУ Transactions Tracker</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://images.unsplash.com/photo-1508780709619-79562169bc64?auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 40px 20px;
      max-width: 1000px;
      margin: 0 auto;
      border-radius: 10px;
      margin-top: 50px;
    }

    h1, p {
      text-align: center;
    }

    .table-wrapper {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
      background-color: #ffffff;
      color: #000;
      border-radius: 8px;
      min-width: 800px; /* forces horizontal scroll on small screens */
    }

    th, td {
      padding: 12px 15px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a.btn {
      display: inline-block;
      padding: 8px 16px;
      background-color: #3498db;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
      font-size: 14px;
    }

    a.btn:hover {
      background-color: #2c80b4;
      text-decoration: none;
    }

    @media (max-width: 768px) {
      .container {
        padding: 20px 10px;
      }

      table {
        min-width: 800px;
      }
    }

    footer {
      text-align: center;
      margin-top: 30px;
      font-size: 0.9rem;
      color: #ccc;
    }

    footer a {
      color: #fff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>роХрпБро▓ро╡рогро┐роХро░рпНрокрпБро░роорпН рокрпКродрпБ роиро┐родро┐ тАУ Transaction Tracker</h1>
    <p>ЁЯУЕ Updated regularly with event-wise income and expenses<br/>родро▒рпНрокрпЛродрпБ родроЪро░ро╛-2025 роиро┐роХро┤рпНро╡рпБ <b>07-10-2025 роХро╛ро▓рпИ (роорпАродро┐(тВ╣32,846))</b></p>
<marquee>ЁЯкЩ UPI/QR/Bank роорпВро▓роорпН роирпАроЩрпНроХро│рпН родро░рпБроорпН роТро╡рпНро╡рпКро░рпБ ро░рпВрокро╛ропрпБроорпН тАУ роХрогроХрпНроХро┐ро▓рпН, роироорпНрокро┐роХрпНроХрпИропро┐ро▓рпН, ро╡ро░ро▓ро╛ро▒рпНро▒ро┐ро▓рпН. ЁЯОБ Cash fades, but digital records remain тАФ forever! ЁЯдЭ роТройрпНро▒ро┐рогрпИроирпНродрпБ роиро╛роорпЗ ро╡рпЖро▓рпНро╡рпЛроорпН!</marquee>

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Event</th>          
            <th>CASH Collection(тВ╣)</th>
            <th>BANK Collection (тВ╣)</th>
            <th>роорпКродрпНродроорпН ро╡ро░ро╡рпБ (тВ╣)</th>
            <th>Expense роЪрпЖро▓ро╡рпБ(тВ╣)</th>
            <th>Balance роорпАродро┐(тВ╣)</th>
            <th>Details ро╡ро┐ро╡ро░роЩрпНроХро│рпН</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td nowrap>родроЪро░ро╛-2025</td>
            <td>тВ╣2,92,121</td>
            <td>тВ╣78,765+1640(Opening)</td>
            <td><b>тВ╣3,72,526</b></td>
            <td>тВ╣3,39,680</td>
            <td><b>тВ╣32,846</b></td>
            <td>
				<a href="https://1drv.ms/x/c/16570a5e8d01af48/EUivAY1eClcggBZvAAAAAAABlCNoY5HbI8YSORGS-YjQKA?e=r5J92f" target="_blank" class="btn">ро╡ро┐ро╡ро░роЩрпНроХро│рпН</a>
			<span style="margin-left: 1px;">
			    <img src="assets/hand click.gif" alt="Download Icon" width="24" title="Download" />
			  </span>
			</td>
          </tr>
          <tr>
            <td nowrap>родроЪро░ро╛-2024</td>
	    <td>тВ╣3,24,982</td>
            <td>-</td> 
	    <td>тВ╣3,24,982</td> 	
	    <td>тВ╣3,19,727</td> 
	    <td>тВ╣5,255</td>
	    <td>
			<a href="assets/Dassara_final_2024.jpg" target="_blank" class="btn">ро╡ро┐ро╡ро░роЩрпНроХро│рпН</a>
			<span style="margin-left: 1px;">
			    <img src="assets/hand click.gif" alt="Download Icon" width="24" title="Download" />
			  </span>
		</td>	         
          </tr>
          <tr>
            <td nowrap>рокрпКроЩрпНроХро▓рпН-2025</td>
            <td>-</td>
            <td>тВ╣1,43,496</td> 
		    <td>тВ╣1,43,496</td> 
		    <td>тВ╣1,38,246</td> 
		    <td>тВ╣5,250</td>   
		    <td>
				<a href="assets/Pongal_final_2025.jpg" target="_blank" class="btn">ро╡ро┐ро╡ро░роЩрпНроХро│рпН</a>
			 <span style="margin-left: 1px;">
			    <img src="assets/hand click.gif" alt="Download Icon" width="24" title="Download" />
			  </span>
			</td>	        
          </tr>
	  <tr>
            <td nowrap>KKD роиро┐ройрпИро╡рпБ-2025</td>
            <td>-</td>
            <td>тВ╣6,100</td> 
		    <td>тВ╣6,100</td> 
		    <td>тВ╣12,845</td> 
		    <td>-(6,745)</td>   
		    <td></td>	        
          </tr>
          <tr>
            <td>рокрпКроЩрпНроХро▓рпН-2024</td>
             <td>-</td>
            <td>тВ╣1,98,930</td> 
		    <td>тВ╣1,98,930</td> 
		    <td>тВ╣1,98,904</td> 
		    <td>тВ╣26</td>   
		     <td>
				<a href="assets/PONGAL_2024_ACC_FINAL.pdf" target="_blank" class="btn">ро╡ро┐ро╡ро░роЩрпНроХро│рпН</a>
			 <span style="margin-left: 1px;">
			    <img src="assets/hand click.gif" alt="Download Icon" width="24" title="Download" />
			  </span>
			</td>		                
	 </tr>
        </tbody>
      </table>
    </div>
     </div>
</body>
</html>
